# Arboretum-Spotter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arboretumspotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arboretumspotter/: AuthenticationActivity.java  FeedFragment.java  HomeFragment.java  LoginFragment.java  LoginSignupPageAdapter.java  MainActivity.java  SettingsFragment.java  SignupFragment.java  SpotterActivity.java  UploadPostFragment.java
app/src/main/java/com/example/arboretumspotter/api/: RetrofitAPI.java
app/src/main/java/com/example/arboretumspotter/api/models/: LoginPayloadDataModel.java  LoginResultDataModel.java  PostDataModel.java  SignUpResultDataModel.java  UploadResponseDataModel.java  UserDataModel.java
app/src/main/res/drawable/: beige_button.xml  ic_feed_24.xml  ic_logout_24.xml  ic_settings_24.xml  ic_upload_24.xml  rectangle_background_off_black.xml  rectangle_empty_image.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_spotter.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  fragment_upload_post.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arboretumspotter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
