<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arb_green"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="697dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:contentDescription="@string/home_image_description"
        android:src="@drawable/arbspotterlogo" />


</RelativeLayout>